apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: request-printer
  namespace: istio-system
spec:
  configPatches:
    - applyTo: HTTP_FILTER
      match:
        context: SIDECAR_OUTBOUND
        listener:
          filterChain:
            filter:
              name: envoy.filters.network.http_connection_manager
              subFilter:
                name: envoy.filters.http.router
#          portNumber: 9000
      patch:
        operation: INSERT_BEFORE
        value:
          typed_config:
            "@type": "type.googleapis.com/envoy.extensions.filters.http.lua.v3.Lua"
            inlineCode: |
              function envoy_on_request(request_handle)
                request_handle:logInfo("****** start *******")
                request_handle:logInfo("----- enter envoy_on_request : Set x-tenant-name by x-tenant-id")
                local headers = request_handle:headers()
                for key,value in pairs(headers) do
                  request_handle:logInfo(key.." "..value)
                end

                request_handle:logInfo("----metadata")
                local metad = request_handle:metadata()
                for keym,valuem in pairs(metad) do
                  request_handle:logInfo(keym,valuem)
                end
                request_handle:logInfo("****** finished *******")
              end
          name: envoy.lua
  workloadSelector:
    labels:
#      app: o2oms-gateway
      version: beta